MYSQL_USER=root
MYSQL_PASSWORD=tZ_,;qP1?CtV
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=user_db

# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Upload settings
UPLOAD_DIR=uploads 